<!DOCTYPE html>
<html>
<head>
	<title>This is Lab report 1</title>
	<link rel="stylesheet" type="text/css" href="com_css.css">
</head>
<body>

	<header>
	  <nav>
	  	<div class="logo">
	  		<h1> <a href="#">KHMEHEDI</a></h1>
	  	</div>
	  	<div class="menu">
		  	<ul>
		  		<li><a href="#home">Home </a></li>
		  		<li><a href="#about"> About</a></li>
		  		<li><a href="#edu"> Education </a></li>
		  		<li><a href="#skil"> Skills </a></li>
		  		<li><a href="#cont"> Contact </a></li>
		  	</ul>
		</div>
	  </nav>
	</header>
	<section id="home" class="bdy"> <br><br>
		<center>
			<img width="150px" src="circle-cropped.png">
			<div class="bio">
				<h2>I am KH Mehedi Hasan</h2>
				<p>I am a student. And I am from Tangail.</p>
			</div>
		</center>
		<br>
		<hr class="mehr"><br>
	</section>
	
	<section id="about"> <br><br>
		<div class="abt-img">
			<img width="70%" src="my.jpg">
		</div>
		<div class="abt-des"> <br><br>
			<h1 class="title">About Me</h1>
			<p>Hi, I am <mark class="merkN">KH Mehedi Hasan</mark>. I am a student. And I am studying Computer Science and Engineering at Daffodil International University. I am from Tangail. I am working in the web development sector. I am a free-minded and hardworking person. I love my work. And my hobby is travelling. </p> <br><br>
			
			<table class="bio-tab" >
				<tr>
					<td>Name:</td>
					<td>KH Mehedi Hasan</td>
				</tr>
				<tr>
					<td>Date of birth:</td>
					<td>December 22, 1998</td>
				</tr>
				<tr>
					<td>Address:</td>
					<td>Mirpur - 1, Dhaka</td>
				</tr>
				<tr>
					<td>Zip code:</td>
					<td>1216</td>
				</tr>
				<tr>
					<td>Email:</td>
					<td>mehedi15-1810@gmail.com</td>
				</tr>
				<tr>
					<td>Phone:</td>
					<td>01620564288</td>
				</tr>
				<tr>
					<td>Name:</td>
					<td>Karim EzZat</td>
				</tr>
			</table>
		</div>
	</section> 
	<hr>
	<section id="edu" class="educ">
		<br><br><center><h1 class="title">Education</h1></center><br><br>
		<table  cellpadding="20" width="50%" style="margin: 0 auto;">
			<thead>
				<tr>
					<td>Exam</td>
					<td>Year</td>
					<td>Result</td>
					<td>Board</td>
				</tr>
			</thead>

			<tr>
				<td>SSC</td>
				<td>2015</td>
				<td>4.67</td>
				<td>Dhaka</td>
			</tr>

			<tr>
				<td>HSC</td>
				<td>2017</td>
				<td>4.83</td>
				<td>Dhaka</td>
			</tr>

			<tr>
				<td>HONS</td>
				<td>2021</td>
				<td>3. --</td>
				<td>DIU</td>
			</tr>
		</table>
		<br><br>
	</section>
	<section id="skil">
		<center><h1 class="title">Skills</h1></center>
		<div class="skil-point">
			<ul >
				<li>C Programming</li>
				<li>Data Structure</li>
				<li>HTML, CSS, Bootstrap</li>
				<li>JavaScript</li>
				<li>PHP, Wordpress, Email Marketing</li>
			</ul>
		</div>
	</section>
	<hr>

	<section id="cont"> <br><br><br>
		<center><h1 class="title">Contact Me</h1>
		<p>Mail Me: <a href="mailto:">mehedi15-1810@diu.edu.bd</a></p>
		<p>01620564288</p></center><br><br><br>
	</section>
	<hr>

	<footer>
		<center><p>All Rights Reserved. <a href="https://www.facebook.com/khmehedi1810/" target="_blank">KH Mehedi Hasan</a></p></center>
	</footer>

</body>
</html>